status=debug
dest=err
name=outLogConfiguration
property.filename=target/rolling/rollingtest.log
filter.mythreadholdfileter.type=ThresholdFilter
filter.mythreadholdfileter.level=debug
appender.MyConsole.type=Console
appender.MyConsole.name=STDOUT
appender.MyConsole.layout.type=PatternLayout
appender.MyConsole.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.MyConsole.filter.MyThreshold.type=ThresholdFilter
appender.MyConsole.filter.MyThreshold.level=error
logger.loga.name=com.log4j2.foo.MyApp
logger.loga.level=debug
logger.loga.additivity=false
logger.loga.appenderRef.MyConsole.ref=STDOUT
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT